<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style>
			html, body {
				height: 100%;
				overflow: hidden;
			}

			* {
				box-sizing: border-box;
			}

			body {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				font-family: sans-serif;
			}

			body > div {
				display: flex;
				flex-direction: row;
			}

			#container {
				padding-left: 1em;
			}

			canvas {
				image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: -o-crisp-edges;
				image-rendering: pixelated;
				-ms-interpolation-mode: nearest-neighbor;
				zoom: 5;
			}

			#swatch {
				width: 200px;
				height: 200px;
				margin-bottom: 1em;
			}

			.histo-item {
				color: white;
				font-size: 12px;
				padding: 3px;
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<div>
			<div>
				<canvas></canvas>
			</div>
			<div id="container">
				<div id="swatch"></div>
			</div>
		</div>
		<script src="index.js"></script>
	</body>
</html>
